<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techoantics Limited</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/com.technoantics.css" type="text/css">
</head>

<body>
    <div class="container text-center">
            <a href="/">
                <img src="../img/technoantics_tm.svg" alt="Technoantics logo - a blue smiling robot face">
            </a>

            <h1>Technoantics</h1>

            <div class="main_para">
                Software development consultancy by <strong>Steven Eardley</strong>.
            </div>

            <p>Working as part of <a href="https://cottagelabs.com">Cottage Labs</a> I have contributed to the Directory of Open Access Journals for a number of years.</p>

            <div>
                <a href="https://doaj.org" target="_blank">
                    <img src="https://doaj.org/static/doaj/images/logo_square.jpg" alt="DOAJ logo">
                </a>
            </div>


            <a href="https://github.com/Steven-Eardley"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://bitbucket.org/Steven-Eardley"><i class="fab fa-bitbucket fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/steven-eardley-3b8b7799"><i class="fab fa-linkedin fa-2x"></i></a>
            <!--<a href="https://twitter.com/aerosaur"><i class="fab fa-twitter fa-2x"></i></a>-->
            <a href="mailto:steve@eardley.xyz?subject=Website enquiry"><i class="fas fa-envelope fa-2x"></i></a>
    </div>
    <div class="footer text-center">
        <p>© 2021 Technoantics Limited - registered in Scotland, company no. SC611833</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>