<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Techoantics Limited</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/com.technoantics.css" type="text/css">
</head>

<body>
    <div class="container text-center">
            <a href="/">
                <img src="../img/technoantics_tm.svg" alt="Technoantics logo - a blue smiling robot face">
            </a>

            <h1>Technoantics</h1>

            <div class="panel" id="work">
                <div class="icon-row">
                    <a class="icon-link" data-toggle="collapse" href="#dev" aria-expanded="false" aria-controls="dev"><i class="fas fa-project-diagram fa-3x"></i></a>
                    <a class="icon-link" data-toggle="collapse" href="#ops" aria-expanded="false" aria-controls="ops"><i class="fas fa-terminal fa-3x"></i></a>
                    <a class="icon-link" data-toggle="collapse" href="#data" aria-expanded="false" aria-controls="data"><i class="fas fa-chart-pie fa-3x" ></i></a>
                </div>
                <div id="dev" class="collapse blurb" data-parent="#work">
                    Working as part of <a href="https://cottagelabs.com"><strong>Cottage Labs</strong></a> for over 4 years
                    I have contributed to the planning and development of software projects such as the <a href="https://doaj.org">DOAJ</a>
                    (Directory of Open Access Journals).
                </div>
                <div id="ops" class="collapse blurb" data-parent="#work">
                    I am responsible for the architecture, deployment, and system administration of a number of
                    <a href="https://cottagelabs.com"><strong>Cottage Labs</strong></a> projects, covering cloud deployment,
                    Amazon Web Services, and real-time monitoring.
                </div>
                <div id="data" class="collapse blurb" data-parent="#work">
                    Experience in <strong>Machine Learning</strong> and <strong>Natural Algorithms</strong> along with
                    familiarity with search and visualisation tools like <a href="https://www.elastic.co/products/elasticsearch">the Elastic Stack</a>
                    for collecting and visualising data across distributed systems.
                </div>
            </div>

            <div class="main_para">
                Software development consultancy by <strong>Steven Eardley</strong>.
            </div>

            <a href="https://github.com/Steven-Eardley"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://bitbucket.org/Steven-Eardley"><i class="fab fa-bitbucket fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/steven-eardley-3b8b7799"><i class="fab fa-linkedin fa-2x"></i></a>
            <!--<a href="https://twitter.com/aerosaur"><i class="fab fa-twitter fa-2x"></i></a>-->
            <a href="mailto:steve@eardley.xyz?subject=Website enquiry"><i class="fas fa-envelope fa-2x"></i></a>
    </div>
    <div class="footer text-center">
        <p>© 2021 Technoantics Limited - registered in Scotland, company no. SC611833</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>